<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
    <title>Yoga 101 - Contact Us</title>
</head>
<body>
<style>    
    #maincontainer {width:900px; margin:auto;}
    
    #logobackground {
        color: #333;
        font-weight: bold;
        font-size: 40px;
        height: 120px;
        margin-top: 40px;
        background: url(assets/img/logo.jpg);
        background-size:contain;
        background-repeat: no-repeat;
        background-position: 43%;
    }
    
    
    #logotext {
        line-height: 0.9;
        text-align: center;
        position: relative;
        left: 30px;
        top: 30px;}
    
    #container{
        margin: auto;
        margin-top: 50px;
    }
    
    
    .navigation li {
        display: inline-block;
        width: 200px;
        border: 1px solid black;
        
    }
        
    .navigation li a {
        text-decoration: none;
        display: block;
    }
    
    #container li{
        display: inline-block;
    }
    
    #container li img{height: 50px;}

    .title {font-size: 30px; text-align: center;}
    
    .contactform td {padding: 10px;}
</style>   
<div id="maincontainer">
<div id="logobackground">
<div id="logotext">
Yoga<br>101
</div>
</div>

	<div class="dropdown">
  	<button class="dropbtn"><img style="width: 20px;" src="assets/img/nav.png"></button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
      <a href="#">About Us</a>
      <a href="contact.html">Contact Us</a> </div>
</div> 
    
<div id="container">
    
<div class="title">
Contact Us
</div>    
    <center>
        <ul>
            <li><img src="assets/img/facebook.png"></li>
            <li><img src="assets/img/google.png"></li>
            <li><img src="assets/img/twitter.png"></li>
        </ul>    

        <form>
        <table class="contactform">
            <tr>
            <td>Name</td>
            <td><input type="text" name="" placeholder="" value=""></td>
            </tr>
            <tr>
            <td>Email</td>
            <td><input type="text" name="" placeholder="" value=""></td>
            </tr>
            <tr>
            <td>Message</td>
            <td><textarea name="message"></textarea></td>
            </tr>
        </table>    
                
                <input type="submit" value="Submit">  
        </form>
        
    </center>    
</div>   
    </div>

</body>
</html>
