<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
    <title>Yoga 101</title>
</head>
<body>
<style>

    
   #frontsplashcontainer{
        margin-top: 10px;
        margin: auto;
    }
    
    #frontsplash {
        background: linear-gradient(rgba(255, 255, 255, 5),rgba(25, 25, 25, 0)), url(assets/img/homesplash.jpg);
        background-repeat:no-repeat;
        background-size:contain;
        height: 383px;
        width: 900px;
        position:relative;
        margin: 0 auto;
    }
   
    
    #frontsplash li {
        display: inline-block;
        width: 120px;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
        position: relative;
        left: -20px;
    }

	
    #frontsplash li a {
        display: block;
    }
    
	 #frontsplash li:hover a {
        background-color: rgba(0,0,0,.2);
    }
	
    #frontsplash ul {position:relative; top:350px;}
    
	.content{
		position:relative;
		top:-20px;}
    
  
    
</style>   

<div id="maincontainer">
<div id="logobackground">
<div id="logotext">
Yoga<br>101
</div>
</div>
	


	<div class="dropdown">
  	<button class="dropbtn"><img style="width: 20px;" src="assets/img/nav.png"></button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
      <a href="#">About Us</a>
      <a href="contact.html">Contact Us</a> </div>
</div>
	
	
<div id="frontsplashcontainer">
<div id="frontsplash">
<center>
    <ul>
        <li><a href="">Flexibility</a></li>
        <li><a href="">Inversions</a></li>
        <li><a href="">Strength</a></li>
        <li><a href="">Balance</a></li>
    </ul></center>
    </div>    
    </div>
 
<div class="content" style=" padding: 30px;">
    
<div style="float: left; width: 60%;">
		<center><h1>News</h1></center>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor fringilla dolor, ut pretium libero tincidunt sed. Proin aliquam nibh urna, ut efficitur quam finibus sit amet. Integer nec laoreet quam. Vestibulum nisi nisi, blandit non ante at, rutrum sagittis ex. Cras sit amet nibh nec justo ullamcorper auctor quis at velit. Sed vel purus ut orci ultricies vulputate mattis et risus. Etiam scelerisque, sem id suscipit mattis, nisl odio viverra massa, id finibus sem elit non dui. Nulla massa lorem, vestibulum id condimentum et, vulputate ut felis. Sed ac elit nulla.

Ut in justo blandit, ornare tellus at, vestibulum arcu. Donec in arcu dictum, tempor magna vitae, dignissim purus. Nunc varius, orci pretium aliquet iaculis, nunc odio tincidunt nisi, ut maximus neque urna at quam. Fusce volutpat purus sed arcu congue, quis congue magna ultrices. Donec posuere mauris odio, vel iaculis justo feugiat et. Phasellus mauris mauris, lacinia malesuada est non, tristique interdum ex. Sed vitae erat suscipit, interdum purus sit amet, interdum turpis. Vivamus dapibus eros nulla, eget faucibus est vulputate eget.</p></div>

<div style="float:right; width: 35%; padding: 0 10px 10px 10px; ">
<center><h1>Instagram</h1></center>   <br>
<blockquote class="instagram-media" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:62.5% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BammhNqBBpn/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Jessica | @letsstartyoga (@jessicaolie)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-10-23T20:04:33+00:00">Oct 23, 2017 at 1:04pm PDT</time></p></div></blockquote> <script async defer src="//platform.instagram.com/en_US/embeds.js"></script></div>
		
		
																	   </div>	
																									   </div></div>

</body>
</html>

