<!doctype html>
<html>
<head>
    <title>Yoga 101</title>
</head>
<body>
<style>
    
    body {
    font-family: Courier New;    
    } 
    
    a:link {color:black; text-decoration: none;}
    a:hover {color:black; text-decoration: none;}
    a:visited {color:black; text-decoration: none;}
    a:active {color:black; text-decoration: none;}
    
    #maincontainer {width:900px; margin:auto;}
    
    #logobackground {
        color: #333;
        font-weight: bold;
        font-size: 40px;
        height: 120px;
        margin-top: 40px;
        background: url(assets/img/logo.jpg);
        background-size:contain;
        background-repeat: no-repeat;
        background-position: 43%;
    }
    
    
    #logotext {
        line-height: 0.9;
        text-align: center;
        position: relative;
        left: 30px;
        top: 30px;
    }
    
    #frontsplashcontainer{
        margin-top: 10px;
        margin: auto;
    }
    
    #frontsplash {
        background: linear-gradient(rgba(255, 255, 255, 5),rgba(25, 25, 25, 0)), url(assets/img/homesplash.jpg);
        background-repeat:no-repeat;
        background-size:contain;
        height: 383px;
        width: 900px;
        position:relative;
        margin: 0 auto;
    }
    

    .navigation li {
        display: inline-block;
        width: 200px;
        border: 1px solid black;
        
    }
        
    .navigation li a {
        text-decoration: none;
        display: block;
    }
    
    #frontsplash li {
        display: inline-block;
        border: 1px solid black;
        width: 200px;
        background-color: rgba(255, 255, 255, .6);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        position: relative;
        left: -20px;
    }
        
    #frontsplash li a {
        display: block;
    }
    
    #frontsplash ul {position:relative; top:350px;}
    
    
    /* Navbar container */
.navbar {
    overflow: hidden;
}

    .dropdownnav {position:relative; top: -75px;}    
/* The dropdown container */
.dropdown {
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgba(0,0,0,0.2);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
    
    
    
</style>   

<div id="maincontainer">
<div id="logobackground">
<div id="logotext">
Yoga<br>101
</div>
</div>

<div class="dropdownnav">
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn"><img style="width: 20px;" src="assets/img/nav.png"> 
    </button>
    <div class="dropdown-content">
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>
  </div> 
</div> 
    </div>    
<div id="frontsplashcontainer">
<div id="frontsplash">
<center>
    <ul>
        <li><a href="">Flexibility</a></li>
        <li><a href="">Inversions</a></li>
        <li><a href="">Strength</a></li>
        <li><a href="">Balance</a></li>
    </ul></center>
    </div>    
    </div>
    </div>    

</body>
</html>












